{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConduitDB": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = ConduitDB"
  },
  "AllowedHosts": "*"
}
